@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:var(--default-black);
    margin: 0;
    padding: 0;
    height: 100vh;
}

.shadow-box {
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar */



.nav-shopy {
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    height: 4.5rem;
    max-width: 80%;
    margin: auto;
}

.brand-name {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.silk-img {
    max-width: 10rem;
    height: auto;
}

.nav-icons {
   font-size: .5rem;  
}


.btn-login {
    text-transform: unset;
    padding: .6rem 1rem;
    transition: unset;
    border-radius: 2px;
    font-size: .8rem;
    margin-right: 1.6rem;
}

.icon-shopy {
  font-size: 1.3rem;
  color: #696b79;
  margin-right: 1.6rem;
  cursor: pointer;
}

.nav-icons-item {
    flex-direction: column;
}

.below-text {
    font-size: .75rem;
    padding-right: 1.2rem;
}

.nav-input-box {
    margin-right: 1.8rem;
    /* border: 1.3px solid #cac6c6; */
    border-radius: 4px;
    background-color: rgb(245,245,246);
    
}

.input-shopy {
    width: 18rem;
    border: none;
    padding: 0.7rem 1rem;
    outline: 0px;
    background-color: transparent;
}

.btn-input-box {
    padding: 0.7rem 1rem;
    background:none;
    border: none;
    color: #696b79;
}

/* banner image */

.banner-image-container {
   width: 100%;
   height: 20rem;
   margin: auto;
   position: relative;
}

.banner-image {
   max-inline-size: 100%;
   block-size: auto;
   object-fit: cover;
   height: 20rem;
   width: 100%;
}

.btn-image {
    position: absolute;
    bottom: 5%;
    left: 26%;
    text-transform: unset;
    padding: .6rem 1rem;
    transition: unset;
    font-size: 1rem;
}

/* brand logos */

.show-brand-logos {
    display: flex;
    overflow-x: auto;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    
}

.brand-logos-img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    cursor: pointer;
}


.contain {
    object-fit: contain;
}

/************************ feature catagories *************************/

.feature-grid-layout {
    display: grid;
    width: 100%;
    max-width: 70%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    margin-top: 3rem;
}

.features-heading-box {
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
    /* border: 2px solid black; */
    margin-top: 5rem;
    font-size: 1.5rem;
}

.title-underline {
    max-width: 30rem;
    margin: auto;
    background-color: var(--primary-color);
    height: 2px;
}


.feature-cat-container {
    position: relative;
    max-width: 15rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    max-height: 12rem;
}

.feature-cat-container:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.back-imgs {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.9;
}

.text-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1.3rem;
    background-color: #eaeaec99;
    font-weight: 900;
    color: #181717;
}

/* ***********************  feature products ************************************ */

.feat-grid-cards {
    max-width: 80%;
}

/* ***********************  footer ************************************ */

.silkshopy-footer {
    background-color: #e2dede;
    color: var(--default-black);
    padding: 3rem;
    margin-top: 2rem;
}

.p-right {
    padding-right: 1.3rem;
}

.connect-icons ul li{
    list-style: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.footer-icons:hover {
    color: var(--primary-color);
}

.copyright-text {
    margin-top: 1rem;
}

.connect-msg  {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* media querys */

@media screen and (max-width : 820px) {
    .nav-input-box {
        display: none;
    }

    .show-brand-logos {
        width: auto;
    }

    .brand-logos-img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
    }

    .contain {
        display: none;
    }

    .banner-image-container {
        width: 100%;
        height: auto;
        margin: auto;
        position: relative;
     }
    
    .banner-image {
        max-inline-size: 100%;
        block-size: auto;
        /* object-fit: contain; */
        height: auto;
        width: 100%;
     }

     .btn-image {
        position: absolute;
        bottom: 15%;
        left: 24%;
        text-transform: unset;
        padding: .2rem .5rem;
        transition: unset;
        font-size: .6rem;
        box-shadow: none;
    }

    .feature-grid-layout {
        display: grid;
        width: 100%;
        max-width: 70%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin-top: 3rem;
    }

    .features-heading-box {
        font-size: 1.2rem;
    }

    .text-overlay  {
        font-size: 1rem;
    }

}

@media screen and (max-width : 576px) {
    .feat-grid-cards {
        width: 100%;
        grid-template-columns: 1fr;
    }
}
